
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("/images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  color: #fff;
  text-align: center;
}

a:link {
  color: white;
  text-decoration: none
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  color: lightblue;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card1 {
  width: 300px;
  margin: 20px;
  background-color: rgb(255, 214, 89);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.3s ease;
  text-align: center;
}

.card2 {
  width: 300px;
  margin: 20px;
  background-color: rgb(228, 0, 43);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.3s ease;
  text-align: center;
}

.card3 {
  width: 300px;
  margin: 20px;
  background-color: rgb(0, 122, 194);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.3s ease;
  text-align: center;
}

.card4 {
  width: 300px;
  margin: 20px;
  background-color: rgb(0,0,0);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.3s ease;
  text-align: center;
}

.card1:hover {
  transform: scale(1.05);
}

.card2:hover {
  transform: scale(1.05);
}

.card3:hover {
  transform: scale(1.05);
}

.card4:hover {
  transform: scale(1.05);
}

.card1 img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card2 img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card3 img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card4 img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card1-content {
  padding: 20px;
}

.card2-content {
  padding: 20px;
}

.card3-content {
  padding: 20px;
}

.card4-content {
  padding: 20px;
}

.icon {
  font-size: 24px;
  margin-right: 10px;
}

.card1-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card2-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card3-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card4-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card1-description {
  font-size: 14px;
  color: rgb(255,255,255);
}

.card2-description {
  font-size: 14px;
  color: rgb(255,255,255);
}

.card3-description {
  font-size: 14px;
  color: rgb(255,255,255);
}

.card4-description {
  font-size: 14px;
  color: rgb(255,255,255);
}

footer {
  color: white;
  text-align: center;
}



.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.max-w-7xl {
  max-width: 80rem;
}

@media (min-width: 640px) {
	.sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.relative {
  position: relative;
}

.flex {
  display: flex;
}

.h-16 {
  height: 4rem;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.absolute {
  position: absolute;
}

.inset-y-0 {
  top: 0px;
  bottom: 0px;
}

.left-0 {
  left: 0px;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

@media (min-width: 640px) {
  .sm\:hidden {
    display: none;
  }
}

.flex-1 {
  flex: 1 1 0%;
}

.items-center {
  align-items: center;
}

@media (min-width: 640px) {
  .sm\:items-stretch {
    align-items: stretch;
  }
}

@media (min-width: 640px) {
  .sm\:justify-start {
    justify-content: flex-start;
  }
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.h-20 {
  height: 5rem;
}

.w-auto {
  width: auto;
}

.hidden {
  display: none;
}

@media (min-width: 640px) {
    .sm\:ml-6 {
    margin-left: 1.5rem;
  }
}

@media (min-width: 640px) {
   .sm\:block {
    display: block;
  }
}

.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.absolute {
  position: absolute;
}

.inset-y-4 {
  top: 1rem;
  bottom: 1rem;
}

.right-2 {
  right: 0.5rem;
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.rounded-md {
  border-radius: 0.375rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.font-medium {
  font-weight: 500;
}

.bg-yellow-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(250 204 21 / var(--tw-bg-opacity));
}

.hover\:bg-black:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-red-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}

.bg-blue-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(29 78 216 / var(--tw-bg-opacity));
}

.inset-y-0 {
  top: 0px;
  bottom: 0px;
}

.right-0 {
  right: 0px;
}

.pr-2 {
  padding-right: 0.5rem;
}

@media (min-width: 640px) {
  .sm\:static {
    position: static;
  }
}

@media (min-width: 640px) {
  .sm\:inset-auto {
    inset: auto;
  }
}

@media (min-width: 640px) {
   .sm\:ml-6 {
    margin-left: 1.5rem;
  }
}

@media (min-width: 640px) {
   .sm\:pr-0 {
    padding-right: 0px;
  }
}